MONGODB_URL = mongodb+srv://malikkajiji12:flvskJxV1uzkKzj2@cluster0.ifgrls2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = 23jkh2389th129031

PORT = 4000

OWNER_EMAIL =  ameen@gmail.com
OWNER_PASS = test1234
OWNER_ID = 23490jksdt092kjsdf823

AWS_ACCESS_KEY = AKIA4MTWHHI36XKBJEAC
AWS_SECRET_KEY = 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
AWS_BUCKET_REGION = eu-central-1